# demo-app-yash

./: .dockerignore  .gitignore  Dockerfile  README.md  demo-fake-secrets.txt
.github/workflows/: jfrog-ci.yml
.jfrog/repositories/: docker-local.json  maven-remote.json  maven-virtual.json  npm-remote.json  npm-virtual.json
backend/: pom.xml
backend/src/main/java/com/example/demo/: App.java
frontend/: package-lock.json  package.json
frontend/src/: index.js
